# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://192.168.60.120:5400/iprede
spring.datasource.username=postgres
spring.datasource.password=@admin#isgh
spring.session.store-type=none

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = JACKSON
# ===============================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select dsc_email as email, dsc_senha as password, flg_ativo as active from t_usuario where dsc_email=?
spring.queries.roles-query=select u.dsc_email as email, ut.dsc_usuario_tipo as role from t_usuario u inner join t_usuario_tipo ut on(u.isn_usuario=ut.isn_usuario) where u.dsc_email=?


# ===============================
# = EXCEPTIONS
# ===============================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false